{
  "manifest_version": 3,
  "name": "AlumniConnect",
  "version": "1.0",
  "description": "An extension to connect with Penn alumni and generate cold emails.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "*://*.upenn.edu/*"
  ],
  "background": {
    "service_worker": "public/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": "public/assets/AlumniConnectIcon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["public/webscraper.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "popup.css", "config.js", "pdf.min.js", "compromise.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "public/assets/AlumniConnectIcon.png",
    "48": "public/assets/AlumniConnectIcon.png",
    "128": "public/assets/AlumniConnectIcon.png"
  }
}